<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.wwt.test.View.MenuItemView
                android:id="@+id/menu_textSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="字体行间距"
                app:top_divider="true"
                app:bottom_divider="true"
                />
            <com.wwt.test.View.MenuItemView
                android:id="@+id/menu_textBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="TextBg"
                app:bottom_divider="true"
                />
            <com.wwt.test.View.MenuItemView
                android:id="@+id/menu_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="Web"
                app:bottom_divider="true"
                />
            <com.wwt.test.View.MenuItemView
                android:id="@+id/menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="Gallery"
                app:bottom_divider="true"
                />
            <com.wwt.test.View.MenuItemView
                android:id="@+id/page_curl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="PageCurl"
                app:bottom_divider="true"
                />
            <com.wwt.test.View.MenuItemView
                android:id="@+id/menu_quickAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="QuickAdapter"
                app:bottom_divider="true"
                />
            <com.wwt.test.View.MenuItemView
                android:id="@+id/menu_html_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text_content="HtmlText"
                app:bottom_divider="true"
                />
        </LinearLayout>
    </ScrollView>
</layout>

